<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
           text-align: center;
           background-color: aqua;
           padding: 50px;
           border: 1px solid black;
        }
        .input-div{
           display:inline-block;
        }
        input{
            padding: 5px 10px;
            margin: 20px;
            font-size:30px;
            font-weight: 400;
        }
        label{
            font-size:30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Tempreature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius</label><br/>
        <input  type="number" value="0" id="cel" class="inp" >
        </div>
        <div class="input-div">
            <label>Farenheit</label><br/>
        <input  type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
          var cel = document.getElementById("cel");
          var fah = document.getElementById("fah");

          cel.addEventListener('input',function(){
             let c = this.value;
             let f = (c * 9/5) + 32;
             fah.value = f;
          });
          fah.addEventListener('input',function(){
            let f = this.value;
             let c = (f - 32) * 5/9
             cel.value = c;
          });
        </script>
</body>
</html>